{
  "name": "owfinancefrontend2025",
  "version": "1.0.22",
  "description": "Ow Finance Frontend",
  "author": "oteroweb <oterolopez1990@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "capacitor-native-biometric": "^4.2.2"
  }
}
